# vantiq-sftp-connector

./: README.md  config.json  pom.xml
metadata/: mt-metaStore
src/main/java/io/vantiq/ext/sdk/: ConnectorConfig.java  ExtensionWebSocketClient.java  ExtensionWebSocketListener.java
src/main/java/io/vantiq/ext/sftp/: DeviceState.java  SFTPConnector.java  SFTPConnectorApplication.java  SFTPConnectorConfig.java  VantiqUtil.java
src/main/java/io/vantiq/ext/sftp/handler/: CloseHandler.java  ConfigHandler.java  PublishHandler.java  QueryHandler.java  ReconnectHandler.java
src/main/resources/: key.pem  logback.xml
src/test/java/io/vantiq/ext/: TestSplit.java
true/ch/qos/logback/logback-classic/1.2.3/: _remote.repositories
true/com/fasterxml/jackson/jackson-bom/2.10.2.20200130/: _remote.repositories
true/com/fasterxml/jackson/jackson-parent/2.10/: _remote.repositories
true/com/fasterxml/oss-parent/38/: _remote.repositories
true/io/micrometer/micrometer-bom/1.3.5/: _remote.repositories
true/io/netty/netty-bom/4.1.45.Final/: _remote.repositories
true/io/projectreactor/reactor-bom/Dysprosium-SR5/: _remote.repositories
true/io/rsocket/rsocket-bom/1.0.0-RC6/: _remote.repositories
true/io/vantiq/extsdk-new/1.0/: extsdk-new-1.0.pom.lastUpdated
true/org/apache/apache/18/: _remote.repositories
true/org/apache/apache/19/: _remote.repositories
true/org/apache/apache/21/: _remote.repositories
true/org/apache/logging/log4j/log4j-bom/2.12.1/: _remote.repositories
true/org/apache/logging/logging-parent/1/: _remote.repositories
true/org/apache/maven/maven-parent/31/: _remote.repositories
true/org/apache/maven/maven-parent/33/: _remote.repositories
true/org/apache/maven/plugins/maven-compiler-plugin/3.8.1/: _remote.repositories
true/org/apache/maven/plugins/maven-jar-plugin/3.1.2/: _remote.repositories
true/org/apache/maven/plugins/maven-plugins/31/: _remote.repositories
true/org/apache/maven/plugins/maven-plugins/33/: _remote.repositories
true/org/apache/maven/plugins/maven-resources-plugin/3.1.0/: _remote.repositories
true/org/apache/maven/plugins/maven-surefire-plugin/2.22.2/: _remote.repositories
true/org/apache/maven/surefire/surefire/2.22.2/: _remote.repositories
true/org/eclipse/ee4j/project/1.0.5/: _remote.repositories
true/org/eclipse/jetty/jetty-bom/9.4.26.v20200117/: _remote.repositories
true/org/glassfish/jersey/jersey-bom/2.29.1/: _remote.repositories
true/org/jetbrains/kotlin/kotlin-bom/1.3.61/: _remote.repositories
true/org/jetbrains/kotlinx/kotlinx-coroutines-bom/1.3.3/: _remote.repositories
true/org/junit/junit-bom/5.5.2/: _remote.repositories
true/org/sonatype/oss/oss-parent/7/: _remote.repositories
true/org/springframework/boot/spring-boot-autoconfigure/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-dependencies/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-maven-plugin/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-parent/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-starter-aop/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-starter-integration/2.2.5.RELEASE/: _remote.repositories  spring-boot-starter-integration-2.2.5.RELEASE.pom  spring-boot-starter-integration-2.2.5.RELEASE.pom.sha1
true/org/springframework/boot/spring-boot-starter-logging/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-starter-parent/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-starter/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-starters/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot-tools/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/boot/spring-boot/2.2.5.RELEASE/: _remote.repositories
true/org/springframework/data/spring-data-releasetrain/Moore-SR5/: _remote.repositories
true/org/springframework/integration/spring-integration-bom/5.2.4.RELEASE/: _remote.repositories
true/org/springframework/security/spring-security-bom/5.2.2.RELEASE/: _remote.repositories
true/org/springframework/session/spring-session-bom/Corn-SR1/: _remote.repositories
true/org/springframework/spring-aop/5.2.4.RELEASE/: _remote.repositories
true/org/springframework/spring-beans/5.2.4.RELEASE/: _remote.repositories
true/org/springframework/spring-context/5.2.4.RELEASE/: _remote.repositories
true/org/springframework/spring-core/5.2.4.RELEASE/: _remote.repositories
true/org/springframework/spring-expression/5.2.4.RELEASE/: _remote.repositories
true/org/springframework/spring-framework-bom/5.2.4.RELEASE/: _remote.repositories
true/org/springframework/spring-jcl/5.2.4.RELEASE/: _remote.repositories
